# MONGO = "mongodb://127.0.0.1:27017/cc_db"
MONGO = "mongodb://vikas1234:<insertYourPassword>@ccproject.cluster-cv84m44409nv.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"

JWT_SECRET="hdajdfebsbcsuigfscsgufskcbskjc"
